# SoCo Sentry relay (hbbs/hbbr) — static musl build, drop-in replacement for
# the classic rustdesk/rustdesk-server image (same /usr/bin/hbbs + /usr/bin/hbbr
# layout; the compose supplies the command). Adds the ID blocklist poller.
FROM clux/muslrust:stable AS builder
WORKDIR /volume
COPY . .
# libs/hbb_common is a git submodule; the CI checkout doesn't fetch it, so pull
# it at the commit the fork pins (public HTTPS repo, no creds). Bump this ref
# alongside the submodule gitlink when rebasing on upstream.
ARG HBB_COMMON_REF=83419b6549636ee39dacef7776c473f5802e08d6
RUN rm -rf libs/hbb_common && \
    git clone --quiet https://github.com/rustdesk/hbb_common libs/hbb_common && \
    git -C libs/hbb_common checkout --quiet ${HBB_COMMON_REF}
RUN cargo build --release --all-features \
      --bin hbbs --bin hbbr \
      --target x86_64-unknown-linux-musl

FROM scratch
COPY --from=builder /volume/target/x86_64-unknown-linux-musl/release/hbbs /usr/bin/hbbs
COPY --from=builder /volume/target/x86_64-unknown-linux-musl/release/hbbr /usr/bin/hbbr
WORKDIR /root
ENV HOME=/root
